* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    display: grid;
    grid-template-rows: 13% 7% 90% 5%;
    grid-template-columns: 20% 80%;
    gap: 5px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    align-items: center;
    grid-column: 1 / 3;
  }

  .logo {
    justify-self: start;
  }

  .menu > ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
    list-style: none;
  }
  
  .sidebar {
    background-color: #C50208;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 3rem;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
  }
  
  .nav {
    background-color: #C50208;
  }

  .nav > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .article {
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(207px, 250px));
    gap: 15px;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }